# common mail address if employee have no email
project.title = Synergy Vehicle Management System
common.email.address=leave@lexiconbd.org
cc.email.addresss=sandip_das@lexiconbd.org, sabina_hrd@lexiconbd.org, lexicon_hrd@lexiconbd.org

company.logo.basePath=D:\\payrole\\upload\\companyLogo\\